*{
    margin: 0;
    padding: 0;
}
body{
    background: url('../imagenes/ies.jpeg');
    background-size: 90vw 90vh;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
}
h1{
    color: black;
    font-size: 45px;
}
ul li{
    display: inline-block;
    padding: 0px 20px;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: white;
}
form{
    padding: 25px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    margin: 0 auto;
    margin-top: 5px;
    background-color: #6acbee;
}
.input-group{
    display: flex;
    flex-direction: column;
    text-align: left;
}
label{
    color: #283629;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}
input{
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    outline: none;
}
input[type="submit"]{
    background-color: #51d94c;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 25px;
}
input[type="submit"]:hover{
    background-color: #50e04b;
}
@media(max-width: 600px){
    form{
        width: 100%;
    }
}
.social{
	position: fixed;
	right: 0;
	top: 200px;
	z-index: 2000;
}
.social ul{
	list-style: none;
}
.social ul li a{
	display: inline-block;
		color:#fff;
		background: #6acbee;
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease;
}
.social ul li a:hover{
	background: #256074;
	padding: 10px 30px;
}